index-state: 2020-11-15T00:00:00Z

packages:
    cardano-tx-generator
    tx-generator-shelley
    bm-timeline
    -- ../ouroboros-network/ouroboros-consensus
    -- ../ouroboros-network/ouroboros-consensus-byron
    -- ../ouroboros-network/ouroboros-consensus-cardano
    -- ../ouroboros-network/ouroboros-consensus-shelley
    -- ../iohk-monitoring-framework/iohk-monitoring
    -- ../iohk-monitoring-framework/plugins/backend-aggregation
    -- ../iohk-monitoring-framework/plugins/backend-ekg
    -- ../iohk-monitoring-framework/plugins/backend-monitoring
    -- ../iohk-monitoring-framework/plugins/backend-trace-forwarder
    -- ../cardano-node/cardano-api
    -- ../cardano-node/cardano-cli
    -- ../cardano-node/cardano-node
    -- ../cardano-node/cardano-config
    locli

allow-newer: base

-- related to cardano-ledger-specs:
-- always write GHC env files, because they are needed by the doctests.
write-ghc-environment-files: always

package cardano-api
  ghc-options: -Werror -Wall -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields

package cardano-cli
  ghc-options: -Werror -Wall -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields

package cardano-config
  ghc-options: -Werror -Wall -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields

package cardano-node
  ghc-options: -Werror -Wall -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

-- If libsodium not available on your system, this need to go in cabal.project.local
-- (for development only, not suitable for prod deployment):
--package cardano-crypto-praos
--  flags: -external-libsodium-vrf

-- ---------------------------------------------------------
-- Disable all tests by default

tests: False

test-show-details: direct

-- Then enable specific tests in this repo

package cardano-tx-generator
  tests: True

package tx-generator-shelley
  tests: True

package bm-timeline
  tests: True

-- required for nix:

package byron-spec-ledger
  tests: False

package ouroboros-consensus-test
  tests: False

package ouroboros-consensus-cardano-test
  tests: False

package ouroboros-network
  tests: False

package ouroboros-network-framework
  tests: False

package small-steps
  tests: False

package small-steps-test
  tests: False

-- ---------------------------------------------------------


-- The two following one-liners will restore / cut off the remainder of this file (for nix-shell users):
-- git checkout HEAD "$(git rev-parse --show-toplevel)"/cabal.project
-- sed -ni '1,/--- 8< ---/ p' "$(git rev-parse --show-toplevel)"/cabal.project
-- Please do not put any `source-repository-package` clause above this line.

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: d85c7c1c5aa45bc54859f3461e4396a7b9974b3f
  --sha256: 16hmphx3197mbvg77m9ywhzj3qyxds0da0zvxvljzpbyiq2fj8a2
  subdir:
    cardano-api
    cardano-cli
    cardano-config
    cardano-node
    hedgehog-extras

---------- >8 -----------

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 2574600da11065937c1f07e4b234ecb451016a2e
  --sha256: 0nq8bpzsr3fd2i59a6s6qb6slpymjh47zv57wlifjfvhh0xlgmpx
  subdir:
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    slotting

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: 2547ad1e80aeabca2899951601079408becbc92c
  --sha256: 1p2kg2w02q5w1cvqzhfhqmxviy4xrzada3mmb096j2n6hfr20kri

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  tag: 345683717da0e5008103a9e25cc2445736ca8e82
  --sha256: 0iih2pryyps5xqrdxylpihy99g0ny5lgpka9wzd612jvj14lv08d
  subdir:
    byron/chain/executable-spec
    byron/crypto
    byron/crypto/test
    byron/ledger/executable-spec
    byron/ledger/impl
    byron/ledger/impl/test
    semantics/executable-spec
    semantics/small-steps-test
    shelley/chain-and-ledger/dependencies/non-integer
    shelley/chain-and-ledger/executable-spec
    shelley/chain-and-ledger/shelley-spec-ledger-test
    shelley-ma/impl

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: 742e8525b96bf4b66fb61a00c8298d75d7931d5e
  --sha256: 1132r58bjgdcf7yz3n77nlrkanqcmpn5b5km4nw151yar2dgifsv
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 563e79f28c6da5c547463391d4c58a81442e48db
  --sha256: 1is18h9kk8j16my89q76nihvapiiff3jl8777vk7c4wl2h4zry2w
  subdir:
    contra-tracer
    iohk-monitoring
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 7e00984293b51fed8e72683607d8b9e0717382bd
  --sha256: 1m89ih9m4p48nw1mybzf3ssr5va9ppsskx9pl9130aczhhi5ix85
  subdir:
    io-sim
    io-sim-classes
    network-mux
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    typed-protocols
    typed-protocols-examples
    Win32-network

constraints:
    hedgehog >= 1.0
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network >= 3.1.1.0

package comonad
  flags: -test-doctests
