minSeverity: Info

setupBackends:
  - KatipBK
  - LogBufferBK
  - TraceAcceptorBK

defaultBackends:
  - KatipBK

setupScribes:
  - scKind: StdoutSK
    scName: stdout
    scFormat: ScText

defaultScribes:
  - - StdoutSK
    - stdout

options:
  mapBackends:
     # redirects all TraceAcceptors to LogBuffer
     cardano-rt-view.acceptor:
       - LogBufferBK

##ACCEPTORS##

#traceAcceptAt:
   #- nodeName: "m"
   #  remoteAddr:
   #    tag: RemoteSocket
   #    contents:
   #      - "127.0.0.1"
   #      - "2990"
